{

	"TableDimension": {
		"Height": 5,
		"Width": 5
	},
	"NLog": {
		"autoReload": false,
		"throwConfigExceptions": false,
		"internalLogLevel": "Error",
		"extensions": [
			{ "assembly": "NLog.Targets.ElasticSearch" }
		],
		"default-wrapper": {
			"type": "AsyncWrapper",
			"overflowAction": "Discard"
		},
		"variables": {
			"01MicrosoftLevel": "${level:lowercase=true:truncate=4:when=level==LogLevel.Info or level==LogLevel.Warn}${when:when=level==LogLevel.Error:inner=fail}${when:when=level==LogLevel.Fatal:inner=crit}${when:when=level==LogLevel.Debug:inner=dbug}${when:when=level==LogLevel.Trace:inner=trce}",
			"MicrosoftLayout": "${newline}${message}${onexception:inner=${newline}${exception:format=tostring}}"
		},
		"targets": {

			"ColoredConsole": {
				"type": "LimitingWrapper",
				"interval": "00:00:01",
				"messageLimit": 100,
				"target": {
					"type": "ColoredConsole",
					"layout": "${MicrosoftLayout}",
					"wordHighlightingRules": [
						{
							"regex": "^trce",
							"foregroundColor": "DarkCyan"
						},
						{
							"regex": "^dbug",
							"foregroundColor": "DarkYellow"
						},
						{
							"regex": "^info",
							"foregroundColor": "DarkGreen"
						},
						{
							"regex": "^warn",
							"foregroundColor": "DarkMagenta"
						},
						{
							"regex": "^fail",
							"foregroundColor": "Black",
							"backgroundColor": "Red"
						},
						{
							"regex": "^crit",
							"foregroundColor": "White",
							"backgroundColor": "Red"
						}
					],
					"rowHighlightingRules": [
						{
							"condition": "level == LogLevel.Trace",
							"foregroundColor": "Cyan"
						},
						{
							"condition": "level == LogLevel.Debug",
							"foregroundColor": "Yellow"
						},
						{
							"condition": "level == LogLevel.Info",
							"foregroundColor": "Green"
						},
						{
							"condition": "level == LogLevel.Warn",
							"foregroundColor": "Blue"
						},
						{
							"condition": "level == LogLevel.Error",
							"foregroundColor": "White"
						},
						{
							"condition": "level == LogLevel.Fatal",
							"foregroundColor": "Magenta"
						}
					]
				}
			}
		},
		"rules": [
			{
				"logger": "*",
				"minLevel": "Trace",
				"writeTo": "ColoredConsole",
				"filters": [
					{
						"type": "when",
						"condition": "contains('${message}','Application started')",
						"action": "Ignore"
					},
					{
						"type": "when",
						"condition": "contains('${message}','Hosting environment')",
						"action": "Ignore"
					},
					{
						"type": "when",
						"condition": "contains('${message}','Content root path:')",
						"action": "Ignore"
					},
					{
						"type": "when",
						"condition": "contains('${message}','Hosting start')",
						"action": "Ignore"
					},
					{
						"type": "when",
						"condition": "contains('${message}','Hosting stopping')",
						"action": "Ignore"
					},
					{
						"type": "when",
						"condition": "contains('${message}','Application is shutting down')",
						"action": "Ignore"
					}
				]
			}
		]
	}
}
